var welcome_msg = '%GUIDE%'+'%WELCOME_LOGO%'+
'<p>지금부터 네모도형의 위치찾기 게임을 시작합니다.<br>'+
'이 과제에서는 당신의 정서 주의전환 능력을 측정합니다.<br></p>';

var instruction_msg1 = `%GUIDE%
<p>
  이 게임에서는 두 개의 단어가 화면에 제시됩니다.<br>
  화면에서 단어가 사라진 후 가끔 네모 모양의 점(<span style="color: red;">■</span>)이,<br>
  단어가 나타났던 곳 중 어느 한 곳에 나타날 수 있습니다.<br>
  이 점을 보게 되면, 오른쪽과 왼쪽 중 어느 쪽에 있는지를 <br>
  최대한 빨리 파악하여 해당 버튼을 누르시면 됩니다.
</p>`;

var instruction_msg2 = `%GUIDE%
<p>
	<img src="img/screenright.png" alt="이런 그림" class="img-demo" style="height: 60px;"/>와 같이 점이 오른쪽에 있다면,<br>
	<img src="%IMAGEPATH%button/right.png" alt="오른쪽" class="img-desc" /> 버튼을 누릅니다.<br>
	<img src="img/screenleft.png" alt="이런" class="img-demo" style="height: 60px;"/>와 같이 점이 왼쪽에 있다면,<br>
	<img src="%IMAGEPATH%button/left.png" alt="왼쪽" class="img-desc" /> 버튼을 누르세요. <br>
        컴퓨터에서 이 게임을 하신다면 키보드를 사용하여 <br>
	왼쪽 화살표는 <strong>J</strong>,  <br>
        오른쪽 화살표는 <strong>K</strong>를 누르세요. <br>
</p>`;

var ready_msg = `%GUIDE%
<p>
	점의 위치만 확인해서 버튼을 누르시면 됩니다.
</p>
<p>
	가능한 최대한 빠르고 정확하게 버튼을 누르는 것이 중요합니다.<br>
	준비가 되셨으면 시작버튼을 눌러주세요.
</p>`;


let positive_words=[
	"열광",
	"쾌감",
	"신남",
	"열정",
	"통쾌함",
	"기쁨",
	"환희",
	"즐거움",
	"흥겨움",
	"성취감",
	"유쾌함",
	"반가움",
	"경쾌함",
	"설렘",
	"영광",
	"감격함",
	"살맛남",
	"상쾌함",
	"즐김",
	"황홀함",
	"좋음",
	"감탄",
	"호감",
	"행복",
	"보람",
	"뿌듯함",
	"감동",
	"애정",
	"상큼함",
	"이뻐함",
	"동감",
	"충족감",
	"떳떳함",
	"흡족함",
	"자부심",
	"정겨움",
	"만족",
	"정다움",
	"흐뭇함",
	"긍지심",
	"고마움",
	"공감",
	"후련함",
	"편함",
	"평온함",
	"안심",
	"편안함",
	"안정"];

let negative_words=[
	 "분노",
	 "공포",
	 "화냄",
	 "증오",
	 "배신감",
	 "경멸",
	 "혐오",
	 "신경질",
	 "반감",
	 "불쾌함",
	 "끔찍함",
	 "섬뜩함",
	 "분함",
	 "두려움",
	 "절박감",
	 "역겨움",
	 "괘씸함",
	 "미움",
	 "얄미움",
	 "불만",
	 "짜증",
	 "열등감",
	 "싫음",
	 "원망",
	 "거부감",
	 "처참함",
	 "속상함",
	 "억울함",
	 "비참함",
	 "처절함",
	 "의심",
	 "패배감",
	 "불행",
	 "죄책감",
	 "후회",
	 "불만족",
	 "싫증",
	 "질림",
	 "절망",
	 "괴로움",
	 "섭섭함",
	 "서글픔",
	 "좌절",
	 "답답함",
	 "막막함",
	 "암담함",
	 "실망",
	 "체념"];

let neutral_words=[
	 "방석",
	 "악보",
	 "전화선",
	 "빗자루",
	 "조끼",
	 "치약",
	 "물통",
	 "전구",
	 "자판기",
	 "전기",
	 "스피커",
	 "스탠드",
	 "통나무",
	 "장화",
	 "도형",
	 "선반",
	 "찻잔",
	 "형광등",
	 "책가방",
	 "칠판",
	 "벽지",
	 "포크",
	 "수저",
	 "볼펜",
	 "밥그릇",
	 "게시판",
	 "망원경",
	 "전등",
	 "재봉틀",
	 "스위치",
	 "옷감",
	 "버튼",
	 "서재",
	 "책장",
	 "기호",
	 "구조물",
	 "수레",
	 "보자기",
	 "원고지",
	 "벨트",
	 "박스",
	 "주전자",
	 "구슬",
	 "액자",
	 "신문지",
	 "청바지",
	 "소품",
	 "단추",
	 "거울",
	 "코트",
	 "표지",
	 "엔진",
	 "바둑",
	 "우편",
	 "가로",
	 "비누",
	 "가구",
	 "사전",
	 "용품",
	 "문헌",
	 "채소",
	 "단백질",
	 "간판",
	 "빌딩",
	 "열쇠",
	 "냉장고",
	 "식탁",
	 "전력",
	 "우산",
	 "모자",
	 "그늘",
	 "우유",
	 "글자",
	 "만화",
	 "입구",
	 "도구",
	 "바위",
	 "시계",
	 "그릇",
	 "책상",
	 "전기",
	 "건물",
	 "제품",
	 "신문",
	 "구경",
	 "모래",
	 "배추",
	 "소금",
	 "신호",
	 "야채",
	 "의자",
	 "이마",
	 "인쇄",
	 "간장",
	 "글씨",
	 "고무",
];

var sequence_ext = 'sequence,stimulus1,stimulus2,direction,stim_type,correct_response \n\
1,분노,방석,L,NC,0\n\
2,안심,바위,L,PC,0\n\
3,후회,이마,R,NI,1\n\
4,설렘,간장,R,PI,1\n\
5,방석,분노,R,NC,1\n\
6,바위,안심,R,PC,1\n\
7,이마,후회,L,NI,0\n\
8,글씨,행복,L,PI,0';

sequence_ext=jsFunc.csvJSON(sequence_ext)
// sequence_ext=sequence_ext.slice(0, 5);